@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: "DM Sans", sans-serif;
  overflow-x: hidden;
}

.long-img {
  position: relative;
  z-index: 2;
}

.long-img:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
  z-index: -1;
}

.circle-icon {
  padding: 20px;
  height: 56px;
  width: 56px;
  background: rgba(94, 106, 149, 0.2);
  display: grid;
  aspect-ratio: 1;
  border-radius: 50%;
}

.what-we-do-card:hover > .list-items > li {
  color: white;
}

.what-we-do-card:hover > .what-we-do-title {
  color: white;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2.5rem;
  row-gap: 8rem;
}

@media (min-width: 320px) {
  .team-grid {
    grid-template-columns: 1fr;
    row-gap: 1.5rem;
    column-gap: 1rem;
  }
}

@media (min-width: 1024px) {
  .team-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.member-intro {
  font-size: 13.062px;
  line-height: 20px;
}

.member-education {
  font-size: 10.4496px;
  line-height: 15px;
  font-weight: 500;
}

.member-brands {
  font-size: 10.4496px;
  line-height: 20px;
}

.brands-managed-title {
  font-size: 13.062px;
  line-height: 20px;
}
